src/fixtures/Observation.yml (before)
entity: Observation
processor: ./ObservationProcessor
items:
  observation{0..50}:
    ring: '@ring*'
    finder: '@user*'
    speciesMentioned: '@species*'
    speciesConcluded: '@species*'
    sexMentioned: '@sex*'
    sexConcluded: '@sex*'
    ageMentioned: '@age*'
    ageConcluded: '@age*'
    manipulated: '@manipulated*'
    movedBeforeTheCapture: '@movedBeforeTheCapture*'
    catchingMethod: '@catchingMethod*'
    catchingLures: '@catchingLures*'
    status: '@status*'
    pullusAge: '@pullusAge*'
    accuracyOfPullusAge: '@accuracyOfPullusAge*'
    geographicalCoordinates: '{{address.latitude}} {{address.longitude}}'
    accuracyOfCoordinates: '@accuracyOfCoordinates*'
    condition: '@condition*'
    circumstances: '@circumstances*'
    circumstancesPresumed: '@circumstancesPresumed*'
    date: '{{date.past}}'
    accuracyOfDate: '@accuracyOfDate*'
    placeName: '{{address.state}} {{address.city}}'
    distance: '{{lorem.words}}'
    direction: '{{lorem.words}}'
    elapsedTime: '{{lorem.words}}'
    colorRing: '{{lorem.words}}'
    remarks: '{{lorem.words}}'
    verified: '{{random.boolean}}'

src/fixtures/Observation.yml (after)
entity: Observation
processor: ./ObservationProcessor
items:
  observation{0..50}:
    ring: '@ring*'
    finder: '@user*'
    speciesMentioned: '@species*'
    speciesConcluded: '@species*'
    sexMentioned: '@sex*'
    sexConcluded: '@sex*'
    ageMentioned: '@age*'
    ageConcluded: '@age*'
    manipulated: '@manipulated*'
    movedBeforeTheCapture: '@movedBeforeTheCapture*'
    catchingMethod: '@catchingMethod*'
    catchingLures: '@catchingLures*'
    status: '@status*'
    pullusAge: '@pullusAge*'
    accuracyOfPullusAge: '@accuracyOfPullusAge*'
    geographicalCoordinates: '{{address.latitude}} {{address.longitude}}'
    accuracyOfCoordinates: '@accuracyOfCoordinates*'
    condition: '@condition*'
    circumstances: '@circumstances*'
    circumstancesPresumed: '@circumstancesPresumed*'
    date: '{{date.past}}'
    accuracyOfDate: '@accuracyOfDate*'
    placeName: '{{address.state}} {{address.city}}'
    distance: '{{random.number(99999)}}'
    direction: '{{random.number(359)}}'
    elapsedTime: '{{random.number(99999)}}'
    colorRing: '{{lorem.words}}'
    remarks: '{{lorem.words}}'
    verified: '{{random.boolean}}'

src/fixtures/Observation.yml (diff)
@@ -25,9 +25,9 @@ items:
     date: '{{date.past}}'
     accuracyOfDate: '@accuracyOfDate*'
     placeName: '{{address.state}} {{address.city}}'
-    distance: '{{lorem.words}}'
-    direction: '{{lorem.words}}'
-    elapsedTime: '{{lorem.words}}'
+    distance: '{{random.number(99999)}}'
+    direction: '{{random.number(359)}}'
+    elapsedTime: '{{random.number(99999)}}'
     colorRing: '{{lorem.words}}'
     remarks: '{{lorem.words}}'
     verified: '{{random.boolean}}'
