src/fixtures/Ring.yml (before)
entity: Ring
processor: ./RingProcessor
items:
  ring{0..50}:
    ringingScheme: '@ringingScheme*'
    primaryIdentificationMethod: '@primaryIdentificationMethod*'
    verificationOfTheMetalRing: '@verificationOfTheMetalRing*'
    metalRingInformation: '@metalRingInformation*'
    otherMarksInformation: '@otherMarksInformation*'
    speciesMentioned: '@species*'
    speciesConcluded: '@species*'
    manipulated: '@manipulated*'
    movedBeforeTheCapture: '@movedBeforeTheCapture*'
    catchingMethod: '@catchingMethod*'
    catchingLures: '@catchingLures*'
    sexMentioned: '@sex*'
    sexConcluded: '@sex*'
    ageMentioned: '@age*'
    ageConcluded: '@age*'
    status: '@status*'
    broodSize: '@broodSize*'
    pullusAge: '@pullusAge*'
    accuracyOfPullusAge: '@accuracyOfPullusAge*'
    latitude: '{{address.latitude}}'
    longitude: '{{address.longitude}}'
    placeCode: '@placeCode*'
    accuracyOfCoordinates: '@accuracyOfCoordinates*'
    condition: '@condition*'
    circumstances: '@circumstances*'
    circumstancesPresumed: '@circumstancesPresumed*'
    accuracyOfDate: '@accuracyOfDate*'
    euringCodeIdentifier: '@euringCodeIdentifier*'
    remarks: '{{lorem.words}}'
    ringerInformation: '@user*'
    statusOfRing: '@statusOfRing*'
    date: '{{date.past}}'

src/fixtures/Ring.yml (after)
entity: Ring
processor: ./RingProcessor
items:
  ring{0..200}:
    ringingScheme: '@ringingScheme*'
    primaryIdentificationMethod: '@primaryIdentificationMethod*'
    verificationOfTheMetalRing: '@verificationOfTheMetalRing*'
    metalRingInformation: '@metalRingInformation*'
    otherMarksInformation: '@otherMarksInformation*'
    speciesMentioned: '@species*'
    speciesConcluded: '@species*'
    manipulated: '@manipulated*'
    movedBeforeTheCapture: '@movedBeforeTheCapture*'
    catchingMethod: '@catchingMethod*'
    catchingLures: '@catchingLures*'
    sexMentioned: '@sex*'
    sexConcluded: '@sex*'
    ageMentioned: '@age*'
    ageConcluded: '@age*'
    status: '@status*'
    broodSize: '@broodSize*'
    pullusAge: '@pullusAge*'
    accuracyOfPullusAge: '@accuracyOfPullusAge*'
    latitude: '{{address.latitude}}'
    longitude: '{{address.longitude}}'
    placeCode: '@placeCode*'
    accuracyOfCoordinates: '@accuracyOfCoordinates*'
    condition: '@condition*'
    circumstances: '@circumstances*'
    circumstancesPresumed: '@circumstancesPresumed*'
    accuracyOfDate: '@accuracyOfDate*'
    euringCodeIdentifier: '@euringCodeIdentifier*'
    remarks: '{{lorem.words}}'
    ringer: '@user*'
    offlineRinger: '@person*'
    statusOfRing: '@statusOfRing*'
    date: '{{date.past(5)}}'

src/fixtures/Ring.yml (diff)
@@ -1,7 +1,7 @@
 entity: Ring
 processor: ./RingProcessor
 items:
-  ring{0..50}:
+  ring{0..200}:
     ringingScheme: '@ringingScheme*'
     primaryIdentificationMethod: '@primaryIdentificationMethod*'
     verificationOfTheMetalRing: '@verificationOfTheMetalRing*'
@@ -31,6 +31,7 @@ items:
     accuracyOfDate: '@accuracyOfDate*'
     euringCodeIdentifier: '@euringCodeIdentifier*'
     remarks: '{{lorem.words}}'
-    ringerInformation: '@user*'
+    ringer: '@user*'
+    offlineRinger: '@person*'
     statusOfRing: '@statusOfRing*'
-    date: '{{date.past}}'
+    date: '{{date.past(5)}}'
